RUST_LOG=info

AGENTPROXY_CONTRACT=0x590CDE19Ee0FbA69A72D37d1B8C3474f327C8Eec
AGENTPROXY_PROVIDER=https://1rpc.io/sepolia

WALLET_PRIVATE_KEY=your_private_key

SIGNER_PRIVATE_KEY_1=signer_private_key_1
SIGNER_PRIVATE_KEY_2=signer_private_key_2